<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery.countdown.min.js" server="www.chun-mu.com//public_html/project/game/" local="130758549373699990" remote="130733038800000000" Dst="0" />
<file name="jquery.disablescroll.min.js" server="www.chun-mu.com//public_html/project/game/" local="130758549375290081" remote="130733038800000000" Dst="0" />
<file name="json3.min.js" server="www.chun-mu.com//public_html/project/game/" local="130758549375330083" remote="130733038800000000" Dst="0" />
<file name="jquery.min.js" server="www.chun-mu.com//public_html/project/game/" local="130758549376350141" remote="130733038800000000" Dst="0" />
<file name="swfobject.js" server="www.chun-mu.com//public_html/project/game/" local="130758549376350141" remote="130733038800000000" Dst="0" />
<file name="jquery.min.js" server="52.74.135.142/html/" local="130758549376350141" remote="130765084200000000" Dst="0" />
<file name="json3.min.js" server="52.74.135.142/html/" local="130758549375330083" remote="130765106400000000" Dst="0" />
<file name="jquery.countdown.min.js" server="52.74.135.142/html/" local="130758549373699990" remote="130765106400000000" Dst="0" />
<file name="jquery.disablescroll.min.js" server="52.74.135.142/html/" local="130758549375290081" remote="130765106400000000" Dst="0" />
<file name="swfobject.js" server="52.74.135.142/html/" local="130758549376350141" remote="130765106400000000" Dst="0" />
<file name="json3.min.js" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130758549375330083" remote="130772551800000000" Dst="0" />
<file name="jquery.countdown.min.js" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130758549373699990" remote="130772551800000000" Dst="0" />
<file name="jquery.disablescroll.min.js" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130758549375290081" remote="130772551800000000" Dst="0" />
<file name="jquery.min.js" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130758549376350141" remote="130771541400000000" Dst="0" />
<file name="swfobject.js" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130758549376350141" remote="130772551800000000" Dst="0" />
</dwsync>