<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery.countdown.min.js" server="www.chun-mu.com//public_html/project/game/" local="130758549373699990" remote="130733038800000000" Dst="0" />
<file name="jquery.disablescroll.min.js" server="www.chun-mu.com//public_html/project/game/" local="130758549375290081" remote="130733038800000000" Dst="0" />
<file name="json3.min.js" server="www.chun-mu.com//public_html/project/game/" local="130758549375330083" remote="130733038800000000" Dst="0" />
<file name="jquery.min.js" server="www.chun-mu.com//public_html/project/game/" local="130758549376350141" remote="130733038800000000" Dst="0" />
<file name="swfobject.js" server="www.chun-mu.com//public_html/project/game/" local="130758549376350141" remote="130733038800000000" Dst="0" />
<file name="jquery.min.js" server="52.74.135.142/html/" local="130758549376350141" remote="130765084200000000" Dst="0" />
<file name="json3.min.js" server="52.74.135.142/html/" local="130758549375330083" remote="130765106400000000" Dst="0" />
<file name="jquery.countdown.min.js" server="52.74.135.142/html/" local="130758549373699990" remote="130765106400000000" Dst="0" />
<file name="jquery.disablescroll.min.js" server="52.74.135.142/html/" local="130758549375290081" remote="130765106400000000" Dst="0" />
<file name="swfobject.js" server="52.74.135.142/html/" local="130758549376350141" remote="130765106400000000" Dst="0" />
<file name="json3.min.js" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130777965323719145" remote="130772551800000000" Dst="0" />
<file name="jquery.countdown.min.js" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130777965315698686" remote="130772551800000000" Dst="0" />
<file name="jquery.disablescroll.min.js" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130777965322719088" remote="130772551800000000" Dst="0" />
<file name="jquery.min.js" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130777118994869070" remote="130776854400000000" Dst="0" />
<file name="swfobject.js" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130777965333799722" remote="130772551800000000" Dst="0" />
<file name="jquery-ui.js" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130777965323729146" remote="130777196400000000" Dst="0" />
<file name="dropdown-enhancement.js" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130798032024951340" remote="130788536400000000" Dst="0" />
</dwsync>