<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.php" server="www.chun-mu.com//public_html/project/game/" local="130758549290615238" remote="130733038800000000" Dst="0" />
<file name="dish_edit.php" server="www.chun-mu.com//public_html/project/game/" local="130758549290645239" remote="130733038800000000" Dst="0" />
<file name="dish_list.php" server="www.chun-mu.com//public_html/project/game/" local="130758549292015318" remote="130733038800000000" Dst="0" />
<file name="dish_system.php" server="www.chun-mu.com//public_html/project/game/" local="130758549292025318" remote="130733038800000000" Dst="0" />
<file name="include.php" server="www.chun-mu.com//public_html/project/game/" local="130758549295025490" remote="130733038800000000" Dst="0" />
<file name="index.php" server="www.chun-mu.com//public_html/project/game/" local="130758549296755589" remote="130733038800000000" Dst="0" />
<file name="login_check.php" server="www.chun-mu.com//public_html/project/game/" local="130758549296755589" remote="130733038800000000" Dst="0" />
<file name="logout.php" server="www.chun-mu.com//public_html/project/game/" local="130758549296775590" remote="130733038800000000" Dst="0" />
<file name="menu.php" server="www.chun-mu.com//public_html/project/game/" local="130758549298155669" remote="130733038800000000" Dst="0" />
<file name="news_edit.php" server="www.chun-mu.com//public_html/project/game/" local="130758549298165669" remote="130733038800000000" Dst="0" />
<file name="news_list.php" server="www.chun-mu.com//public_html/project/game/" local="130758549298185671" remote="130733038800000000" Dst="0" />
<file name="news_system.php" server="www.chun-mu.com//public_html/project/game/" local="130758549299565749" remote="130733038800000000" Dst="0" />
<file name="noscreen_top.php" server="www.chun-mu.com//public_html/project/game/" local="130758549299575750" remote="130733038800000000" Dst="0" />
<file name="pw_change.php" server="www.chun-mu.com//public_html/project/game/" local="130758549299595751" remote="130733038800000000" Dst="0" />
<file name="pw_system.php" server="www.chun-mu.com//public_html/project/game/" local="130758549300965830" remote="130733038800000000" Dst="0" />
<file name="user_edit.php" server="www.chun-mu.com//public_html/project/game/" local="130758549319526891" remote="130733038800000000" Dst="0" />
<file name="user_list.php" server="www.chun-mu.com//public_html/project/game/" local="130758549319526891" remote="130733038800000000" Dst="0" />
<file name="user_system.php" server="www.chun-mu.com//public_html/project/game/" local="130758549320886969" remote="130733038800000000" Dst="0" />
<file name="default.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772327769729090" remote="130772551800000000" Dst="0" />
<file name="include.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130769438875682368" remote="130769160000000000" Dst="0" />
<file name="menu.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130769439119146293" remote="130769160600000000" Dst="0" />
<file name="dish_edit.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772327764504031" remote="130772551800000000" Dst="0" />
<file name="dish_list.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772327768429088" remote="130772551800000000" Dst="0" />
<file name="dish_system.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130769438828769685" remote="130769160600000000" Dst="0" />
<file name="noscreen_top.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772466740365935" remote="130772551800000000" Dst="0" />
<file name="index.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772434168242916" remote="130772551800000000" Dst="0" />
<file name="login_check.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772832663923011" remote="130772551800000000" Dst="0" />
<file name="logout.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130769439060672949" remote="130769160600000000" Dst="0" />
<file name="news_edit.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772327766879067" remote="130772551800000000" Dst="0" />
<file name="news_list.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772327768529089" remote="130772551800000000" Dst="0" />
<file name="news_system.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130769439379621192" remote="130769160600000000" Dst="0" />
<file name="pw_change.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772327769029089" remote="130772551800000000" Dst="0" />
<file name="pw_system.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130769439632665665" remote="130769160600000000" Dst="0" />
<file name="user_edit.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772327768129087" remote="130772551800000000" Dst="0" />
<file name="user_list.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772327769829090" remote="130772551800000000" Dst="0" />
<file name="user_system.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772929032124957" remote="130772640600000000" Dst="0" />
<file name="history_period_gdkl10.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772327769329090" remote="130772551800000000" Dst="0" />
<file name="betinfo.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772348762385852" remote="130772551800000000" Dst="0" />
<file name="meta.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772292737163661" remote="130772551800000000" Dst="0" />
<file name="header.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130773047994859236" remote="130772983200000000" Dst="0" />
<file name="footer.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772284520297627" remote="130772551800000000" Dst="0" />
<file name="data_checkparentleft.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772772873483194" remote="130772551800000000" Dst="0" />
<file name="data_checkuiduse.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772596646823650" remote="130772551800000000" Dst="0" />
<file name="history.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772327769229090" remote="130772551800000000" Dst="0" />
<file name="history_gdkl10.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772327769129089" remote="130772551800000000" Dst="0" />
<file name="menu_user.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772838029669914" remote="130772551800000000" Dst="0" />
<file name="user_agency_add.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772911845151918" remote="130772623800000000" Dst="0" />
<file name="user_agency_edit.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772824627103331" remote="130772551800000000" Dst="0" />
<file name="user_agency_list.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772915736714503" remote="130772627400000000" Dst="0" />
<file name="user_member_add.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772926345331281" remote="130772638200000000" Dst="0" />
<file name="user_member_list.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130773048557371410" remote="130772983200000000" Dst="0" />
<file name="user_member_edit.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130772941588693152" remote="130772653200000000" Dst="0" />
<file name="report.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130775750125062064" remote="130775461800000000" Dst="0" />
<file name="data_report.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130773271490792472" remote="130772983200000000" Dst="0" />
<file name="report_detail.php" server="ec2-52-74-135-142.ap-southeast-1.compute.amazonaws.com/html/" local="130775759254133426" remote="130775470800000000" Dst="0" />
</dwsync>